body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 70px;
}
.on {
  text-decoration: none;
}

.white-section,
.gray-section {
  display: flex;
  align-items: center;
  padding: 5px 35px;
  position: relative;
}

.white-section {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  height: 35px;
}
.white-section button-group {
  justify-content: right;
}

.gray-section {
  background-color: #cccccc;
  height: 35px;
}

.logo img {
  width: auto;
  height: auto;
  max-width: 200%;
  max-height: 200%;
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 0;
  transform: translateY(-25%);
  z-index: 2;
  margin-left: 12px;
}

.title {
  flex-grow: 1;
  margin-left: 200px;
}
.title h3 {
  color: rgb(255, 125, 0);
  font-size: 22px;
}
.title h3:hover {
  color: rgb(230, 0, 18);
}

.button-group {
  margin-right: 20px;
}
.button-group a {
  text-decoration: none;
  color: gray;
}

.gray-section p {
  margin-left: 200px;
}

.search-box {
  margin-left: auto;
  margin-right: 20px;
  position: relative;
}
.search-box input {
  border-radius: 5px;
  border: 2px solid gray;
  height: 20px;
}
.search-box button {
  background-color: transparent;
  border: none;
  position: absolute;
  z-index: 3;
  left: 145px;
  top: 6px;
}

.right h3 {
  color: rgb(255, 125, 0);
}
body {
  margin: 0;
  padding: 0;
}

.main-section {
  display: flex;
  /* padding: 20px; */
}
.main-section h1 {
  font-size: 45px;
  margin-left: 20px;
  margin-top: 30px;
}

.main-image {
  width: 100%;
  max-width: 1000px;
  margin-right: 20px;
  margin-left: 20px;
}
.main-section p,
strong,
h2 {
  margin-left: 20px;
  font-size: 24px;
}
.left h3 {
  font-size: 24px;
  margin-left: 20px;
}
.left ul {
  font-size: 14px;
}
section {
  flex: 50%;
  background-color: rgb(242, 242, 242);
  margin: 0;
}
section p {
  margin-left: 20px;
}
.left {
  background-color: rgb(242, 242, 242);
}
.right {
  background-color: white;
}
.article-box {
  background-color: rgb(225, 225, 225);
  padding: 10px;
  display: flex;
  align-items: center;
  height: auto;
  margin: 0 10px;
}
.article-box h2 {
  font-size: calc(16px + 1vw);
}

.article-box p {
  margin-right: 10px;
  line-height: 2;
}

aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: rgb(255, 125, 0);
}
aside p,
label {
  color: black;
  font-size: 16px;
  text-align: left;
  margin-left: 20px;
}
aside h1 {
  margin-top: 60px;
  text-align: right;
  font-size: 30px;
}
aside button {
  width: 190px;
  height: 60px;
  background-color: rgb(255, 125, 0);
  border: none;
  color: white;
  font-size: 30px;
}

.footer {
  background-color: rgb(141, 141, 141);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  display: inline;
  margin-right: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 900px) {
  .main-section {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    margin: 0;
  }

  .right {
    order: 2;
  }
}
