<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        color: black;
        background-color: rgb(242, 242, 242);
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        background-color: white;
        margin: 0;
      }
      .logo {
        flex: 1;
        margin: 0;
      }
      .title {
        flex: 2;
        text-align: center;
      }
      .link {
        flex: 1;
        text-align: right;
        text-decoration: none;
      }
      .aka {
        text-decoration: none;
      }

      .wrapwarpper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /*height: 100vh; 화면 높이의 100%"*/
        flex-direction: column;
        margin-top: 10px;
      }
      .wrapwarpper h2{
        font-size: 30px;
        margin: 30px;
        text-align: center;
      }
      .wrapper {
        width: 450px;
        background-color: white;
        border: 2px solid rgba(223, 223, 223);
        backdrop-filter: blur(20px);
        color: black;
        border-radius: 5px;
        padding: 30px 40px;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
      .wrapper h1 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
      }
      .wrapper .input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0px 50px;
        align-items: center;
        position: relative;
      }
      .input-box label {
        position: absolute;
        left: 10px;
        top: -15px;
        transform: translateY(-50%);
        color: black;
        padding: 0 5px;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        border: 2px solid gainsboro;
        border-radius: 10px;
        font-size: 16px;
        padding: 20px 45px 20px 20px;
      }
      .input-box label::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 10px;
        background-color: black;
      }
      .wrapper .btn {
        width: 50%;
        height: 45px;
        background-color: rgb(230, 0, 18);
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px white;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 600;
        position: relative;
        margin-top: 30;
        margin-bottom: -10px;
        padding-bottom: 0px;
      }
      .wrapper .btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250%;
        height: 200%;
        transform: translate(-50%, -50%);
        background-color: rgb(250, 250, 250);
        z-index: -1;
      }
      .remember-forgot {
        margin: 30px;
        position: relative;
        text-decoration: none;
      }
      .re {
        text-decoration: none;
      }
      .back {
        text-decoration: none;
        border: 5px solid rgb(230, 0, 18);
        border-radius: 40px;
        background-color: rgb(230, 0, 18);
        padding: 5px;
        color: white;
      }
      .back-border {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 999;
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="로그인.html"><img src="logo shi.png" alt="로고"></a>
      </div>
      

      <span class="title">어카운트 로그인</span>
      <div class="link">
        <a href="가입.html" class="aka">어카운트 신규 작성</a>
      </div>
    </header>

    <div class="wrapwarpper">
      <h2>어카운트</h2>
      <div class="wrapper">
        <form action="">
          <h1>암호로 로그인</h1>
          <div class="input-box">
            <label for="email">메일주소</label>
            <input
              type="text"
              id="email"
              placeholder="메일주소/로그인ID"
              required
            />
          </div>
          <div class="input-box">
            <label for="password">암호</label>
            <input type="password" id="password" placeholder="암호" required />
          </div>
          <button type="submit" class="btn">로그인</button>
        </form>
      </div>
      <div class="remember-forgot">
        <a href="#" class="re">암호를 잊어버린 경우</a>
      </div>
    </div>
    <div class="back-border">
      <a href="메인화면.html" class="back"
        ><i class="bx bx-left-arrow-alt"></i>메인으로 돌아가기</a
      >
    </div>
  </body>
</html>
